MONGODB_CONNECT_STRING_USERS='mongodb+srv://adamhampel:3659Chester!@cluster0.0ggujku.mongodb.net/users_db'
MONGODB_CONNECT_STRING_PETS='mongodb+srv://adamhampel:3659Chester!@cluster0.0ggujku.mongodb.net/pets_db'
PORT=3000

