<!DOCTYPE html>
<html>
<head>
    <title>PawMatch: The Dating App for Animal Adoption</title>
    <style>
        /* Add your CSS styling here */
    </style>
</head>
<body>

<header>
    <h1>Logo: PawMatch</h1>
    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About Us</a> |
        <a href="#how-it-works">How it Works</a> |
        <a href="#testimonials">Testimonials</a> |
        <a href="#contact">Contact</a>
    </nav>
    <button class="cta-button">Get Started</button>
</header>

<section id="hero">
    <h2>Find Your Furry Match!</h2>
    <img src="hero.jpg" alt="Hero Image">
</section>

<section id="about">
    <h2>About Us</h2>
    <img src="your-about-image.jpg" alt="About Us">
    <p>We help you find your perfect pet match.</p>
</section>

<section id="how-it-works">
    <h2>How it Works</h2>
    <img src="icon1.png" alt="Step 1">
    <img src="icon2.png" alt="Step 2">
    <img src="icon3.png" alt="Step 3">
</section>

<section id="testimonials">
    <h2>Testimonials</h2>
    <p>"Best service ever!" - John</p>
    <p>"Found my furry soulmate!" - Jane</p>
</section>

<!-- Account Login Link -->
<section id="account-login">
    <p>Already have an account? <a href="#login">Login here</a></p>
</section>

<footer>
    <p>Copyright 2023 PawMatch</p>
</footer>

</body>
</html>
